{
  "name": "grupoLacosFloresFront",
  "private": true,
  "version": "0.0.0",
  "dependencies": {
    "jquery": "2.1.4",
    "angular-animate": "1.5.0",
    "angular-cookies": "1.5.0",
    "angular-touch": "1.5.0",
    "angular-sanitize": "1.5.0",
    "angular-messages": "1.5.0",
    "angular-aria": "1.5.0",
    "angular-resource": "1.5.0",
    "angular-ui-router": "0.2.15",
    "bootstrap": "3.3.6",
    "angular-bootstrap": "1.1.2",
    "moment": "2.10.6",
    "animate.css": "3.4.0",
    "angular": "1.5.0",
    "fontawesome": "4.5.0",
    "bootstrap-sass-official": "3.3.5",
    "angular-ui-select": "0.18.1",
    "angular-auto-validate": "1.19.3",
    "angular-dynamic-locale": "0.1.30",
    "ngstorage": "0.3.11",
    "angular-ladda": "0.4.2",
    "angular-loading-bar": "0.9.0",
    "ag-grid": "5.2.0",
    "ng-file-upload": "12.2.5",
    "lodash": "4.15.0",
    "ngInfiniteScroll": "1.3.0",
    "angular-toastr": "2.1.1",
    "angular-sweetalert": "1.1.0",
    "angular-input-masks": "^2.5.0"
  },
  "resolutions": {
    "jquery": "2.1.4",
    "angular": "1.5.0"
  },
  "overrides": {
    "ag-grid": {
      "main": [
        "dist/ag-grid.js"
      ],
      "dependencies": {
        "angular": "1.5.0"
      }
    }
  },
  "devDependencies": {
    "angular-mocks": "1.5.8"
  }
}
